<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="685pt"
    android:layout_height="434pt"
    android:background="@drawable/border_diaog"
    android:layout_margin="2pt"
    >
    <TextView
        android:id="@+id/time_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLose page after 20 seconds "
        android:textColor="@color/gray50"
        android:textSize="16px"
        android:layout_marginTop="28pt"
        android:layout_marginLeft="30pt"
        />
    <ImageView
        android:id="@+id/close_btn"
        android:layout_marginLeft="625pt"
        android:layout_marginTop="18pt"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:background="@mipmap/ic_close"/>

    <TextView
        android:id="@+id/cell_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="193pt"
        android:textSize="40px"
        android:text=""
        android:textColor="@color/red"
        android:textAppearance="@style/TextAppearance.AppCompat" />
    <TextView
        android:id="@+id/message"
        android:layout_marginLeft="107pt"
        android:layout_marginTop="111pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:textColor="@color/black"
        android:text="Unassign compartment?"/>
    <TextView
        android:id="@+id/message2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32px"
        android:textColor="@color/black"
        android:text=""/>

    <LinearLayout
        android:layout_marginTop="280pt"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/canclebtn"
            style="@style/light_gray_btn"
            android:layout_width="200pt"
            android:layout_height="90pt"
            android:layout_gravity="center"
            android:layout_marginRight="50pt"
            android:background="@color/white50"
            android:text="Cancel \n ยกเลิก"
            android:textSize="15pt" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/dark_blue_btn"
            android:layout_width="200pt"
            android:layout_height="90pt"
            android:layout_gravity="center"
            android:layout_marginLeft="50pt"
            android:background="@color/blue50"
            android:text="Confirm \n ยืนยัน"
            android:textSize="15pt" />
    </LinearLayout>



    </RelativeLayout>

