<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1066pt"
    android:layout_height="700pt"
    android:background="@drawable/border_diaog"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/close_btn"
        android:layout_marginLeft="1006pt"
        android:layout_marginTop="18pt"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:background="@mipmap/ic_close"/>

    <LinearLayout
        android:layout_marginTop="60pt"
        android:id="@+id/step2_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/detail_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="visible">

            <TextView
                android:id="@+id/materiel_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10pt"
                android:gravity="center"
                android:text="Item Information Page"
                android:textColor="@color/black"
                android:textSize="40px" />

        </RelativeLayout>

        <TableLayout
            android:layout_width="750pt"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="15pt"
            android:layout_marginTop="40pt"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18.5pt"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Expiration date："
                    android:textColor="@color/black"
                    android:textSize="30px" />

                <com.manage.tn.auv.widget.MClearEditText
                    android:id="@+id/expiration_date"
                    android:layout_width="match_parent"
                    android:layout_height="65pt"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:drawablePadding="6pt"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:hint=""
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="30px"
                    app:mClearEditText_disableClear="false"
                    app:mClearEditText_showBottomLine="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18.5pt"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Item Name："
                    android:textColor="@color/black"
                    android:textSize="30px" />

                <com.manage.tn.auv.widget.MClearEditText
                    android:id="@+id/itemName"
                    android:layout_width="match_parent"
                    android:layout_height="65pt"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:drawablePadding="6pt"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="text"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="30px"
                    app:mClearEditText_disableClear="false"
                    app:mClearEditText_showBottomLine="false" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18.5pt"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Item Part Number："
                    android:textColor="@color/black"
                    android:textSize="30px" />

                <com.manage.tn.auv.widget.MClearEditText
                    android:id="@+id/item_part_number"
                    android:layout_width="match_parent"
                    android:layout_height="65pt"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:drawablePadding="6pt"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="text"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="30px"
                    app:mClearEditText_disableClear="false"
                    app:mClearEditText_showBottomLine="false" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18.5pt"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Tag No."
                    android:textColor="@color/black"
                    android:textSize="30px" />

                <com.manage.tn.auv.widget.MClearEditText
                    android:id="@+id/item_serial_number"
                    android:layout_width="match_parent"
                    android:layout_height="65pt"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:drawablePadding="6pt"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="text"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="30px"
                    app:mClearEditText_disableClear="false"
                    app:mClearEditText_showBottomLine="false" />

            </TableRow>


        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200pt"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/canclebtn"
                style="@style/light_gray_btn"
                android:layout_width="200pt"
                android:layout_height="90pt"
                android:layout_gravity="center"
                android:layout_marginRight="50pt"
                android:background="@color/white50"
                android:text="Cancel"
                android:textSize="15pt" />

            <Button
                android:id="@+id/btn_ok"
                style="@style/dark_blue_btn"
                android:layout_width="200pt"
                android:layout_height="90pt"
                android:layout_gravity="center"
                android:layout_marginLeft="50pt"
                android:background="@color/blue50"
                android:text="Confirm"
                android:textSize="15pt" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
