<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1066pt"
    android:layout_height="700pt"
    android:background="@drawable/border_diaog"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/close_btn"
        android:layout_marginLeft="1006pt"
        android:layout_marginTop="18pt"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:background="@mipmap/ic_close"/>
    <TextView
        android:layout_marginTop="80pt"
        android:layout_marginLeft="410pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="40px"
        android:text="Service Time"/>
    
    <com.contrarywind.view.WheelView
        android:layout_marginTop="163pt"
        android:layout_marginLeft="333pt"
        android:id="@+id/startTime1"
        android:layout_width="56pt"
        android:layout_height="350pt"
        />
    <com.contrarywind.view.WheelView
        android:layout_marginTop="163pt"
        android:layout_marginLeft="428pt"
        android:id="@+id/startTime2"
        android:layout_width="56pt"
        android:layout_height="350pt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="517pt"
        android:layout_marginTop="260pt"
        android:text="～"
        android:textColor="@color/black"
        android:textSize="30px" />

    <com.contrarywind.view.WheelView
        android:layout_marginTop="163pt"
        android:layout_marginLeft="594pt"
        android:id="@+id/endTime1"
        android:layout_width="56pt"
        android:layout_height="350pt"
        />
    <com.contrarywind.view.WheelView
        android:layout_marginTop="163pt"
        android:layout_marginLeft="689.5pt"
        android:id="@+id/endTime2"
        android:layout_width="56pt"
        android:layout_height="350pt"
        />

    <LinearLayout
        android:layout_marginTop="530pt"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

            <Button
                android:id="@+id/canclebtn"
                style="@style/light_gray_btn"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:background="@color/white50"
                android:text="Cancel"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_ok"
                style="@style/dark_blue_btn"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:background="@color/blue50"
                android:text="Confirm"
                android:textSize="15dp" />
        </LinearLayout>

</RelativeLayout>
